<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

</style>
<body>
    <div class="container">
        <div class="heading">
            <h1>landing page</h1>  
        </div>
    
        <ul>
            <li>
                <a href="my-webpage.html">my-webpage</a>
                </li>
                <li>
                    <a href="my-webpage-grid.html">my-webpage-grid</a>
                </li>
           </ul>   
    </div>


</body>
</html>